# ClickUpAppium

./: README.md  build.gradle  settings.gradle
allure-results/: 01bc12d0-0773-43cc-9e3a-c8409c503b45-container.json  03b5d9fc-c175-44be-b511-2d41e7a0db6e-container.json  068a153d-d72a-42fa-8b02-ebc310ae8ddf-result.json  091597cd-1eea-4c4c-872f-ab025847ebe3-container.json  0c882571-e27d-492a-aac2-071ff2fb8e88-container.json  0f701063-a352-4f0a-a96f-ba6a7c03ae6b-container.json  13b94d3b-5a3e-4575-8d1a-ae5bd79e473a-container.json  1502bc9a-855e-48fc-93fe-79a53c0d39a9-container.json  1daa4a09-71e3-469e-ad4c-4a1a707c05e6-container.json  22ed82d2-2d2f-4be5-9a38-98b7381b829c-container.json  23678e90-c0aa-461d-808b-24267bf791e7-container.json  2457e843-3b75-49e1-825d-9e0d44e7602f-result.json  2add8f9d-45e4-4081-ad3c-f4dc22b9ac7b-result.json  3157bda8-1bbd-4c84-9d90-e8cbdfe8c1d2-container.json  32ab1870-0f6c-4fa7-be95-c04a5f89107c-container.json  391931d7-4e05-4efc-bd81-9f45f8e0ad2a-container.json  3ae33f23-a13b-413c-a885-bd54afe693e3-result.json  3b4949e8-c22a-42ba-b69d-faa31af46d4a-container.json  3ba1199e-93c1-4909-af8b-6cf9a0f700ca-result.json  3c7a168c-3be5-4e0e-a2ce-a20c6344cc52-result.json  3d49db9d-002d-4397-8b69-37bbbfdc718b-container.json  432fb378-3d75-4d58-ab88-6da14611c2ee-container.json  4def2d5a-5b8b-4606-8950-d9a16fa95a90-result.json  4e13aa3d-e822-4ac7-9be6-990f4120f720-container.json  524deadb-09ad-4f8d-bfe7-57f9aa0f717f-result.json  5c29ae3b-c0ca-44bf-a347-385eb674bbfc-container.json  5c399811-46de-4ab5-93de-e8f6b9dc724c-result.json  66abf243-8585-4951-99c3-6ffc86dacaae-container.json  67126ef6-096a-49dc-91b1-4ae05bd58fbe-container.json  6a3e803b-cbbe-4c2a-bcd0-93221d7a24bf-container.json  6aca5d9c-ccb6-45aa-9e81-cdc043bdc2bd-result.json  6dc678f6-6e18-492b-93d9-3a26f121af81-result.json  6e8e98a1-b918-4fed-9ae4-aae2d3af41e4-container.json  72731aa2-6212-4689-af64-1892a8454190-container.json  764cfb4f-19bd-4990-a327-2aca700c98ef-container.json  943587f8-96a7-424e-8b57-63d0982c40c8-container.json  9466e5b8-ffb4-4049-aacd-4626080ce17a-result.json  96eb271f-067f-47fa-bc39-af8ea84f684f-result.json  9881e9e2-e7c2-4235-8d38-9dba88672082-container.json  9e41922a-7a37-4811-84a3-33a54c4a0bbe-container.json  (+20 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uz/click/appiumautotests/: ClickupAppiumAutotestsApplication.java
src/main/java/uz/click/appiumautotests/config/: AppiumConfig.java  ApplicationConfig.java
src/main/java/uz/click/appiumautotests/drivers/: AndroidDriverManager.java
src/main/java/uz/click/appiumautotests/pages/: LoginPage.java
src/test/java/uz/click/appiumautotests/tests/: LoginTest.java
