plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id "io.freefair.lombok" version "8.6"
    id 'io.qameta.allure' version '2.11.2'
    id 'java'
}

group = 'uz.click'

repositories {
    mavenCentral()
}

def
    appiumClientVersion = "8.6.0",
    allureVersion = "2.29.0",
    guavaVersion = "33.2.1-jre",
    nettyVersion = "4.1.114.Final",
    ownerVersion = "1.0.4",
    seleniumJavaVersion = "4.8.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {

    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'



    implementation "io.appium:java-client:$appiumClientVersion"
    implementation "org.seleniumhq.selenium:selenium-java:$seleniumJavaVersion"
    implementation "org.aeonbits.owner:owner:$ownerVersion"


    implementation "io.qameta.allure:allure-selenide:2.21.0"

    implementation "com.codeborne:selenide:7.2.2"

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

bootJar {
    enabled = true
}